<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tekst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login:"
            android:textAlignment="center"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="Adus"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/tekst2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hasło:"
            android:textAlignment="center"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/haslo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="12345"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/tekst3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Imię:"
            android:textAlignment="center"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/imie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="Adrian"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/tekst4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nazwisko:"
            android:textAlignment="center"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/nazwisko"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="Odrobina"
            android:textSize="30dp" />

        <ImageView
            android:id="@+id/obrazek"
            android:layout_width="match_parent"
            android:layout_height="238dp"
            android:src="@drawable/profil_czm" />

        <Button
            android:id="@+id/edytuj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edytuj" />

        <Button
            android:id="@+id/przeslij"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prześlij" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>